<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Shared metabolic pathways among glycolysis, the OPPP, and the Calvin cycle, as well as the circadian patterns of genes for their enzymatic steps" Version="20260129" Organism="Arabidopsis thaliana">
  <Graphics BoardWidth="1648.6666666666667" BoardHeight="1381.9999999999998" />
  <DataNode TextLabel="glgC" GraphId="c8efa" Type="GeneProduct">
    <Graphics CenterX="373.0833333333363" CenterY="617.0833333333338" Width="57.833333333333314" Height="29.833333333333258" ZOrder="32768" FontSize="12" Valign="Middle" Color="cccc00" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Glucose&#xA;" GraphId="eb2f1" Type="Metabolite">
    <Graphics CenterX="765.0833333333351" CenterY="445.91666666666634" Width="144.5" Height="49.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:4167" />
  </DataNode>
  <DataNode TextLabel="G1P&#xA;" GraphId="fe383" Type="Metabolite">
    <Graphics CenterX="502.41666666666663" CenterY="565.583333333334" Width="144.5" Height="49.5" ZOrder="32770" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:4167" />
  </DataNode>
  <DataNode TextLabel="F6P&#xA;" GraphId="b3435" Type="Metabolite">
    <Graphics CenterX="762.7303921568647" CenterY="689.9166666666673" Width="144.5" Height="49.5" ZOrder="32771" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:4167" />
  </DataNode>
  <DataNode TextLabel="F1,6P&#xA;" GraphId="dbf0a" Type="Metabolite">
    <Graphics CenterX="761.8039215686293" CenterY="816.4803921568628" Width="144.5" Height="49.5" ZOrder="32772" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:4167" />
  </DataNode>
  <DataNode TextLabel="GAP&#xA;" GraphId="e8c6d" Type="Metabolite">
    <Graphics CenterX="760.8872549019628" CenterY="944.2892156862732" Width="144.5" Height="49.5" ZOrder="32773" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:4167" />
  </DataNode>
  <DataNode TextLabel="G1,3P&#xA;" GraphId="b840d" Type="Metabolite">
    <Graphics CenterX="759.8137254901981" CenterY="1064.6421568627434" Width="144.5" Height="49.5" ZOrder="32774" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:4167" />
  </DataNode>
  <DataNode TextLabel="G3P&#xA;" GraphId="cac02" Type="Metabolite">
    <Graphics CenterX="760.1290849673223" CenterY="1176.6748366013048" Width="144.5" Height="49.5" ZOrder="32775" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:4167" />
  </DataNode>
  <DataNode TextLabel="6PGL" GraphId="c2258" Type="Metabolite">
    <Graphics CenterX="1083.6666666666652" CenterY="566.3333333333342" Width="144.5" Height="49.5" ZOrder="32776" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:4167" />
  </DataNode>
  <DataNode TextLabel="6PG" GraphId="a5f60" Type="Metabolite">
    <Graphics CenterX="1488.5980689967419" CenterY="565.0796702642182" Width="144.5" Height="49.5" ZOrder="32777" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:4167" />
  </DataNode>
  <DataNode TextLabel="X5P" GraphId="b6823" Type="Metabolite">
    <Graphics CenterX="1163.7696078431368" CenterY="683.4460784313732" Width="144.5" Height="49.5" ZOrder="32778" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:4167" />
  </DataNode>
  <DataNode TextLabel="S7P" GraphId="c01ce" Type="Metabolite">
    <Graphics CenterX="1002.8480392156847" CenterY="874.8768315345586" Width="144.5" Height="49.5" ZOrder="32779" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:4167" />
  </DataNode>
  <DataNode TextLabel="E4P" GraphId="baae3" Type="Metabolite">
    <Graphics CenterX="1002.8480392156843" CenterY="772.3088235294125" Width="144.5" Height="49.5" ZOrder="32780" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:4167" />
  </DataNode>
  <DataNode TextLabel="R5P" GraphId="b1057" Type="Metabolite">
    <Graphics CenterX="1274.0049019607784" CenterY="877.7009803921571" Width="144.5" Height="49.5" ZOrder="32781" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:4167" />
  </DataNode>
  <DataNode TextLabel="S1,7P" GraphId="dfa2a" Type="Metabolite">
    <Graphics CenterX="1162.3252031067598" CenterY="1001.5882650751657" Width="144.5" Height="49.5" ZOrder="32782" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:4167" />
  </DataNode>
  <DataNode TextLabel="Ru5P" GraphId="df7e8" Type="Metabolite">
    <Graphics CenterX="1488.8389381268987" CenterY="684.3880649465137" Width="144.5" Height="49.5" ZOrder="32783" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:4167" />
  </DataNode>
  <DataNode TextLabel="RuBP" GraphId="f46eb" Type="Metabolite">
    <Graphics CenterX="1485.719710687035" CenterY="1179.201143195224" Width="144.5" Height="49.5" ZOrder="32784" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:4167" />
  </DataNode>
  <DataNode TextLabel="DHAP" GraphId="e3206" Type="Metabolite">
    <Graphics CenterX="1050.0703011459727" CenterY="1099.058853310459" Width="144.5" Height="49.5" ZOrder="32785" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:4167" />
  </DataNode>
  <DataNode TextLabel="E4P" GraphId="a5edf" Type="Metabolite">
    <Graphics CenterX="1279.835007028321" CenterY="1098.6666964477142" Width="144.5" Height="49.5" ZOrder="32786" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:4167" />
  </DataNode>
  <DataNode TextLabel="G6P&#xA;" GraphId="a3fab" Type="Metabolite">
    <Graphics CenterX="762.8872549019628" CenterY="566.877450980393" Width="144.5" Height="49.5" ZOrder="32787" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:4167" />
  </DataNode>
  <DataNode TextLabel="Glycogen" GraphId="ec6fd" Type="Metabolite">
    <Graphics CenterX="241.41666666666669" CenterY="447.2499999999996" Width="144.5" Height="49.5" ZOrder="32788" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:4167" />
  </DataNode>
  <DataNode TextLabel="ADP-Glc" GraphId="c7db4" Type="Metabolite">
    <Graphics CenterX="242.41666666666646" CenterY="561.916666666667" Width="144.5" Height="49.5" ZOrder="32789" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:4167" />
  </DataNode>
  <DataNode TextLabel="Os02g0751800" GraphId="f1c2b" Type="GeneProduct">
    <Graphics CenterX="605.6666666666688" CenterY="615.4166666666664" Width="112.66666666667038" Height="19.833333333332803" ZOrder="32794" FontSize="12" Valign="Middle" Color="cccc00" />
    <Xref Database="Ensembl" ID="Os02g0751800" />
  </DataNode>
  <DataNode TextLabel="Os06g0223200" GraphId="f1c2b_m2" Type="GeneProduct">
    <Graphics CenterX="605.6666666666688" CenterY="634.4166666666665" Width="112.66666666667038" Height="19.16666666666609" ZOrder="32794" FontSize="12" Valign="Middle" Color="cccc00" />
    <Xref Database="Ensembl" ID="Os06g0223200" />
  </DataNode>
  <DataNode TextLabel="OspPGM" GraphId="f1c2b_m3" Type="GeneProduct">
    <Graphics CenterX="605.6666666666687" CenterY="654.7499999999997" Width="112.66666666667015" Height="21.166666666666273" ZOrder="32794" FontSize="12" Valign="Middle" Color="cccc00" />
    <Xref Database="Ensembl" ID="Os10g0189100" />
  </DataNode>
  <DataNode TextLabel="Os05g0286100" GraphId="a2591" Type="GeneProduct">
    <Graphics CenterX="1221.3333333333464" CenterY="1229.416666666662" Width="98.6666666666406" Height="21.166666666675837" ZOrder="32795" FontSize="12" Valign="Middle" Color="cccc00" />
    <Xref Database="Ensembl" ID="Os05g0286100" />
  </DataNode>
  <DataNode TextLabel="Os07g0101800" GraphId="a2591_m2" Type="GeneProduct">
    <Graphics CenterX="1221.3333333333467" CenterY="1250.416666666662" Width="98.6666666666402" Height="19.16666666667607" ZOrder="32795" FontSize="12" Valign="Middle" Color="cccc00" />
    <Xref Database="Ensembl" ID="Os07g0101800" />
  </DataNode>
  <DataNode TextLabel="Os11g0707300" GraphId="a2591_m3" Type="GeneProduct">
    <Graphics CenterX="1221.3333333333467" CenterY="1270.7499999999952" Width="98.66666666664014" Height="21.166666666676072" ZOrder="32795" FontSize="12" Valign="Middle" Color="cccc00" />
    <Xref Database="Ensembl" ID="Os11g0707300" />
  </DataNode>
  <DataNode TextLabel="gnd" GraphId="d3c7b" Type="GeneProduct">
    <Graphics CenterX="1560.5175070028063" CenterY="621.8676470588246" Width="57.833333333333314" Height="29.833333333333258" ZOrder="32796" FontSize="12" Valign="Middle" Color="ff6666" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="rbcL " GraphId="a6e39" Type="GeneProduct">
    <Graphics CenterX="1094.6666666666897" CenterY="1238.0833333333248" Width="81.33333333333326" Height="37.166666666661285" ZOrder="32797" FontSize="12" Valign="Middle" Color="cccc00" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="glgP" GraphId="f9180" Type="GeneProduct">
    <Graphics CenterX="446.41666666667174" CenterY="487.08333333333456" Width="57.833333333333314" Height="29.833333333333258" ZOrder="32800" FontSize="12" Valign="Middle" Color="ff6666" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="glgB" GraphId="c12d8" Type="GeneProduct">
    <Graphics CenterX="164.75000000000404" CenterY="494.7500000000001" Width="51.83333333332524" Height="21.16666666666641" ZOrder="32801" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="malQ" GraphId="dda08" Type="GeneProduct">
    <Graphics CenterX="565.750000000004" CenterY="383.75000000000006" Width="57.833333333333314" Height="29.833333333333258" ZOrder="32802" FontSize="12" Valign="Middle" Color="ff6666" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="glgX" GraphId="cba51" Type="GeneProduct">
    <Graphics CenterX="385.75000000000796" CenterY="389.083333333334" Width="57.833333333333314" Height="29.833333333333258" ZOrder="32804" FontSize="12" Valign="Middle" Color="ff6666" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="glgA" GraphId="dc507" Type="GeneProduct">
    <Graphics CenterX="165.41666666667064" CenterY="522.0833333333338" Width="51.83333333332524" Height="21.16666666666641" ZOrder="32805" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Os04g0590200" GraphId="f52e9" Type="GeneProduct">
    <Graphics CenterX="840.4166666666681" CenterY="504.4166666666669" Width="87.16666666666288" Height="23.166666666666174" ZOrder="32807" FontSize="12" Valign="Middle" Color="ff6666" />
    <Xref Database="Ensembl" ID="Os04g0590200" />
  </DataNode>
  <DataNode TextLabel="zwf" GraphId="bdc7d" Type="GeneProduct">
    <Graphics CenterX="919.7500000000035" CenterY="521.75" Width="57.833333333333314" Height="29.833333333333258" ZOrder="32808" FontSize="12" Valign="Middle" Color="ff6666" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="OsBURP12" GraphId="e13f7" Type="GeneProduct">
    <Graphics CenterX="1284.6666666666665" CenterY="445.0833333333338" Width="94.66666666666697" Height="24.499999999998963" ZOrder="32809" FontSize="12" Valign="Middle" Color="ff6666" />
    <Xref Database="Ensembl" ID="Os08g0380100" />
  </DataNode>
  <DataNode TextLabel="Os08g0478800" GraphId="e13f7_m2" Type="GeneProduct">
    <Graphics CenterX="1285.3333333333333" CenterY="474.08333333333366" Width="96.00000000000001" Height="33.16666666666606" ZOrder="32809" FontSize="12" Valign="Middle" Color="ff6666" />
    <Xref Database="Ensembl" ID="Os08g0478800" />
  </DataNode>
  <DataNode TextLabel="OsBURP14" GraphId="e13f7_m3" Type="GeneProduct">
    <Graphics CenterX="1285.0833333333362" CenterY="417.0833333333336" Width="93.83333333332769" Height="29.833333333332803" ZOrder="32809" FontSize="12" Valign="Middle" Color="ff6666" />
    <Xref Database="Ensembl" ID="Os09g0329000" />
  </DataNode>
  <DataNode TextLabel="Os09g0465600" GraphId="e13f7_m4" Type="GeneProduct">
    <Graphics CenterX="1285.3333333333333" CenterY="504.08333333333377" Width="96.0" Height="31.83333333333246" ZOrder="32809" FontSize="12" Valign="Middle" Color="ff6666" />
    <Xref Database="Ensembl" ID="Os09g0465600" />
  </DataNode>
  <DataNode TextLabel="RD22" GraphId="e13f7_m5" Type="GeneProduct">
    <Graphics CenterX="1284.6666666666667" CenterY="387.7500000000003" Width="94.66666666666697" Height="31.166666666666174" ZOrder="32809" FontSize="12" Valign="Middle" Color="ff6666" />
    <Xref Database="Ensembl" ID="Os10g0409400" />
  </DataNode>
  <DataNode TextLabel="pgi" GraphId="d5d15" Type="GeneProduct">
    <Graphics CenterX="825.7500000000025" CenterY="631.7500000000005" Width="57.833333333333314" Height="29.833333333333258" ZOrder="32810" FontSize="12" Valign="Middle" Color="ff6666" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="OsPrk" GraphId="e2207" Type="GeneProduct">
    <Graphics CenterX="1574.80042016807" CenterY="920.4754901960785" Width="87.7324929971933" Height="20.38235294117635" ZOrder="32811" FontSize="12" Valign="Middle" Color="cccc00" />
    <Xref Database="Ensembl" ID="Os02g0698000" />
  </DataNode>
  <DataNode TextLabel="Os04g0596900" GraphId="e2207_m2" Type="GeneProduct">
    <Graphics CenterX="1574.80042016807" CenterY="941.4754901960785" Width="87.73249299719328" Height="23.715686274509494" ZOrder="32811" FontSize="12" Valign="Middle" Color="cccc00" />
    <Xref Database="Ensembl" ID="Os04g0596900" />
  </DataNode>
  <DataNode TextLabel="gap2" GraphId="cd4ad" Type="GeneProduct">
    <Graphics CenterX="666.4166666666705" CenterY="1007.0833333333347" Width="57.833333333333314" Height="29.833333333333258" ZOrder="32812" FontSize="12" Valign="Middle" Color="cccc00" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="gap1" GraphId="d1d88" Type="GeneProduct">
    <Graphics CenterX="852.4166666666706" CenterY="1011.7500000000013" Width="57.833333333333314" Height="29.833333333333258" ZOrder="32813" FontSize="12" Valign="Middle" Color="ff6666" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="OSJNBb0028K20.3" GraphId="e8ca6" Type="GeneProduct">
    <Graphics CenterX="515.3333333333352" CenterY="729.0833333333335" Width="126.66666666667038" Height="21.833333333333027" ZOrder="32814" FontSize="12" Valign="Middle" Color="cccc00" />
    <Xref Database="Ensembl" ID="Os03g0417900" />
  </DataNode>
  <DataNode TextLabel="Os10g0488300" GraphId="e8ca6_m2" Type="GeneProduct">
    <Graphics CenterX="515.333333333335" CenterY="750.7500000000002" Width="126.66666666666993" Height="21.16666666666629" ZOrder="32814" FontSize="12" Valign="Middle" Color="cccc00" />
    <Xref Database="Ensembl" ID="Os10g0488300" />
  </DataNode>
  <DataNode TextLabel="fbpl" GraphId="ff91a" Type="GeneProduct">
    <Graphics CenterX="551.7500000000032" CenterY="788.4166666666677" Width="57.833333333333314" Height="29.833333333333258" ZOrder="32815" FontSize="12" Valign="Middle" Color="ff6666" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="pfk&#xA;" GraphId="e23e9" Type="GeneProduct">
    <Graphics CenterX="822.4166666666689" CenterY="755.0833333333337" Width="57.833333333333314" Height="29.833333333333258" ZOrder="32816" FontSize="12" Valign="Middle" Color="ff6666" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="fba" GraphId="f55ce" Type="GeneProduct">
    <Graphics CenterX="695.0833333333374" CenterY="878.4166666666677" Width="57.833333333333314" Height="29.833333333333258" ZOrder="32817" FontSize="12" Valign="Middle" Color="cccc00" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="tkt&#xA;" GraphId="bcc1f" Type="GeneProduct">
    <Graphics CenterX="1003.083333333339" CenterY="643.0833333333331" Width="57.833333333333314" Height="29.833333333333258" ZOrder="32818" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="tal&#xA;" GraphId="d00b1" Type="GeneProduct">
    <Graphics CenterX="1056.4166666666727" CenterY="827.7500000000006" Width="57.833333333333314" Height="29.833333333333258" ZOrder="32819" FontSize="12" Valign="Middle" Color="ff6666" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="tkt&#xA;" GraphId="a3d67" Type="GeneProduct">
    <Graphics CenterX="1147.0833333333417" CenterY="833.0833333333346" Width="57.833333333333314" Height="29.833333333333258" ZOrder="32820" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="tkt&#xA;" GraphId="a18c3" Type="GeneProduct">
    <Graphics CenterX="1325.7500000000034" CenterY="762.4166666666666" Width="57.833333333333314" Height="29.833333333333258" ZOrder="32821" FontSize="12" Valign="Middle" Color="cccc00" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="OSJNBb0028K20.3" GraphId="a0e93" Type="GeneProduct">
    <Graphics CenterX="1031.9999999999995" CenterY="1028.7500000000005" Width="114.66666666666606" Height="17.166666666665606" ZOrder="32822" FontSize="12" Valign="Middle" Color="cccc00" />
    <Xref Database="Ensembl" ID="Os03g0417900" />
  </DataNode>
  <DataNode TextLabel="Os10g0488300" GraphId="a0e93_m2" Type="GeneProduct">
    <Graphics CenterX="1032.6666666666672" CenterY="1045.7500000000005" Width="113.33333333333418" Height="13.833333333332575" ZOrder="32822" FontSize="12" Valign="Middle" Color="cccc00" />
    <Xref Database="Ensembl" ID="Os10g0488300" />
  </DataNode>
  <DataNode TextLabel="OsTPI1" GraphId="df735" Type="GeneProduct">
    <Graphics CenterX="944.5833333333376" CenterY="967.3333333333333" Width="62.833333333324816" Height="17.333333333333456" ZOrder="32823" FontSize="12" Valign="Middle" Color="cccc00" />
    <Xref Database="Ensembl" ID="Os01g0147900" />
  </DataNode>
  <DataNode TextLabel="OscTPI" GraphId="df735_m2" Type="GeneProduct">
    <Graphics CenterX="944.5833333333376" CenterY="984.2500000000007" Width="62.833333333324845" Height="15.49999999999864" ZOrder="32823" FontSize="12" Valign="Middle" Color="cccc00" />
    <Xref Database="Ensembl" ID="Os01g0841600" />
  </DataNode>
  <DataNode TextLabel="OsPGK2" GraphId="d53b0" Type="GeneProduct">
    <Graphics CenterX="831.0833333333352" CenterY="1108.083333333335" Width="60.49999999999636" Height="21.166666666663332" ZOrder="32824" FontSize="12" Valign="Middle" Color="ff6666" />
    <Xref Database="Ensembl" ID="Os02g0169300" />
  </DataNode>
  <DataNode TextLabel="PGK" GraphId="d53b0_m2" Type="GeneProduct">
    <Graphics CenterX="831.0833333333354" CenterY="1129.7500000000014" Width="60.49999999999591" Height="20.499999999998195" ZOrder="32824" FontSize="12" Valign="Middle" Color="ff6666" />
    <Xref Database="Ensembl" ID="Os06g0668200" />
  </DataNode>
  <DataNode TextLabel="fba" GraphId="b0ef0" Type="GeneProduct">
    <Graphics CenterX="1160.0000000000437" CenterY="1151.4166666666447" Width="81.33333333333326" Height="37.166666666661285" ZOrder="32825" FontSize="12" Valign="Middle" Color="cccc00" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="RPE" GraphId="b8e7f" Type="GeneProduct">
    <Graphics CenterX="1326.4166666666747" CenterY="639.7499999999993" Width="57.833333333333314" Height="29.833333333333258" ZOrder="32826" FontSize="12" Valign="Middle" Color="cccc00" />
    <Xref Database="Ensembl" ID="Os03g0169100" />
  </DataNode>
  <Interaction GraphId="id103a039f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1040.6666666666667" Y="1021.0" />
      <Point X="1041.6666666666667" Y="993.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id14f136c7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1145.3333333333337" Y="876.0000000000009" />
      <Point X="1075.0980392156848" Y="874.8768315345586" GraphRef="c01ce" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1ab58e7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="886.6666666666671" Y="930.6666666666675" />
      <Point X="833.1372549019628" Y="931.9142156862732" GraphRef="e8c6d" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1b2f1a88">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="794.416666666665" Y="968.0833333333342" />
      <Point X="795.9387254901981" Y="1039.8921568627434" GraphRef="b840d" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id22304986">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="758.6666666666666" Y="1202.6666666666667" />
      <Point X="758.6666666666666" Y="1317.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id256c0ff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="689.3333333333337" Y="820.0000000000009" />
      <Point X="626.6666666666665" Y="818.6666666666675" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id260a8c4e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1140.0000000000002" Y="876.0000000000009" />
      <Point X="1201.7549019607784" Y="877.7009803921571" GraphRef="b1057" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id291b0bd7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="761.3333333333337" Y="878.6666666666675" />
      <Point X="761.8039215686293" Y="841.2303921568628" GraphRef="dbf0a" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2d11bc17">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccc00">
      <Point X="758.6666666666671" Y="1122.6666666666658" />
      <Point X="759.8137254901981" Y="1089.3921568627434" GraphRef="b840d" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2eac1986">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1028.0" Y="825.3333333333334" />
      <Point X="997.3333333333334" Y="826.6666666666666" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id350fd593">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff6666">
      <Point X="860.0000000000005" Y="736.0000000000003" />
      <Point X="834.9803921568647" Y="702.2916666666673" GraphRef="b3435" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id375179f3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="625.3333333333331" Y="818.6666666666677" />
      <Point X="626.6666666666665" Y="690.6666666666671" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3ecaf94a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="726.6666666666666" Y="877.3333333333334" />
      <Point X="766.6666666666666" Y="878.6666666666666" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id41609f3d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff6666">
      <Point X="1002.6666666666671" Y="821.3333333333344" />
      <Point X="1002.8480392156848" Y="850.1268315345586" GraphRef="c01ce" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4222b1b4">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff6666">
      <Point X="860.0000000000003" Y="822.6666666666675" />
      <Point X="797.0122549019628" Y="919.5392156862732" GraphRef="e8c6d" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4248c6e8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="242.41666666666646" Y="537.166666666667" GraphRef="c7db4" RelX="0.0" RelY="-1.0" />
      <Point X="241.41666666666669" Y="471.9999999999996" GraphRef="ec6fd" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id47c03ddf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1530.6666666666667" Y="621.3333333333335" />
      <Point X="1485.3333333333333" Y="622.6666666666667" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4ad85f01">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccc00">
      <Point X="1089.333333333334" Y="998.6666666666677" />
      <Point X="1002.6666666666671" Y="997.3333333333343" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4affeafc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1091.9999999999993" Y="1219.9999999999993" />
      <Point X="1091.9999999999993" Y="1174.666666666666" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4c97770c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccc00">
      <Point X="1163.9999999999993" Y="1098.666666666666" />
      <Point X="1207.585007028321" Y="1098.6666964477142" GraphRef="a5edf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id512a02a9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="920.0" Y="534.6666666666666" />
      <Point X="920.0" Y="572.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5a9d91bc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="941.0" Y="994.0" />
      <Point X="918.0" Y="1017.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5cf217ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1325.3333333333326" Y="682.6666666666671" />
      <Point X="1416.5889381268987" Y="684.3880649465137" GraphRef="df7e8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5e890421">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccc00">
      <Point X="831.9166666666648" Y="953.4166666666671" />
      <Point X="1013.9453011459727" Y="1074.308853310459" GraphRef="e3206" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id60fa25be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1386.6666666666658" Y="772.0000000000005" />
      <Point X="1343.9999999999993" Y="854.6666666666675" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id619d3c27">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="794.6666666666666" Y="754.6666666666666" />
      <Point X="758.6666666666666" Y="754.6666666666666" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id63665517">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1326.6666666666658" Y="682.6666666666671" />
      <Point X="1236.0196078431368" Y="683.4460784313732" GraphRef="b6823" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6908c444">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="797.3333333333334" Y="629.3333333333335" />
      <Point X="758.6666666666666" Y="630.6666666666667" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6c295753">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1110.6666666666672" Y="946.6666666666675" />
      <Point X="833.1372549019628" Y="944.2892156862732" GraphRef="e8c6d" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6d0e68da">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff6666">
      <Point X="761.9166666666657" Y="711.8333333333338" />
      <Point X="761.8039215686293" Y="791.7303921568628" GraphRef="dbf0a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id73088bf5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff6666">
      <Point X="762.6666666666671" Y="626.6666666666671" />
      <Point X="762.8872549019628" Y="591.627450980393" GraphRef="a3fab" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7655537b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1162.6666666666658" Y="786.6666666666671" />
      <Point X="1163.7696078431368" Y="708.1960784313732" GraphRef="b6823" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id76a05a6b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1385.3333333333326" Y="774.6666666666671" />
      <Point X="1418.6666666666658" Y="706.6666666666671" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7925d278">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1003.083333333339" Y="657.9999999999998" GraphRef="bcc1f" RelX="0.0" RelY="1.0" />
      <Point X="1003.0000000000001" Y="689.3333333333333" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7baa87df">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="796.0" Y="504.0" />
      <Point X="760.0" Y="504.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7cdf70c8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff6666">
      <Point X="762.6666666666671" Y="626.666666666667" />
      <Point X="762.666666666667" Y="666.666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7eb0f00d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccc00">
      <Point X="1411.9166666666704" Y="1180.5833333333323" />
      <Point X="832.3790849673223" Y="1176.6748366013048" GraphRef="cac02" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id81a47a07">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccc00">
      <Point X="1161.3333333333326" Y="1098.666666666666" />
      <Point X="1162.3252031067598" Y="1026.3382650751657" GraphRef="dfa2a" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8449a4c3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff6666">
      <Point X="1488.1666666666704" Y="590.5833333333337" />
      <Point X="1488.8389381268987" Y="659.6380649465137" GraphRef="df7e8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id847d295d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff6666">
      <Point X="1002.6666666666671" Y="824.0000000000009" />
      <Point X="1002.8480392156844" Y="797.0588235294125" GraphRef="baae3" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8690476f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccc00">
      <Point X="724.0000000000002" Y="1040.0000000000002" />
      <Point X="724.7622549019628" Y="969.0392156862732" GraphRef="e8c6d" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8f063538">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="373.0833333333363" Y="602.1666666666672" GraphRef="c8efa" RelX="0.0" RelY="-1.0" />
      <Point X="373.3333333333335" Y="558.6666666666671" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id921b7d06">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff6666">
      <Point X="861.3333333333337" Y="824.0000000000009" />
      <Point X="861.3333333333337" Y="736.0000000000003" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id95bc1693">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="429.33333333333314" Y="561.3333333333337" />
      <Point X="314.66666666666646" Y="561.916666666667" GraphRef="c7db4" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id960d4370">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="887.0000000000007" Y="682.6666666666671" />
      <Point X="885.6666666666671" Y="933.3333333333343" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id97aa2604">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff6666">
      <Point X="1002.6666666666671" Y="825.3333333333343" />
      <Point X="860.0000000000003" Y="824.0000000000009" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida22f2b02">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="471.99999999999983" Y="443.9999999999998" />
      <Point X="692.8333333333351" Y="445.91666666666634" GraphRef="eb2f1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida8175bb7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="626.6666666666665" Y="689.3333333333337" />
      <Point X="690.4803921568647" Y="689.9166666666673" GraphRef="b3435" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida8afc300">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1112.0000000000005" Y="785.3333333333338" />
      <Point X="1163.9999999999993" Y="785.3333333333338" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idae9e85d2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="626.6666666666665" Y="565.3333333333337" />
      <Point X="690.6372549019628" Y="566.877450980393" GraphRef="a3fab" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaee68dff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="580.0" Y="788.0" />
      <Point X="630.6666666666666" Y="788.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb03ece9c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccc00">
      <Point X="1162.6666666666658" Y="1098.666666666666" />
      <Point X="1122.3203011459727" Y="1099.058853310459" GraphRef="e3206" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb2b96f7d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="574.6666666666667" Y="733.3333333333334" />
      <Point X="632.0000000000001" Y="734.6666666666666" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb4dd9f28">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="886.6666666666671" Y="682.6666666666671" />
      <Point X="1091.5196078431368" Y="683.4460784313732" GraphRef="b6823" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbfca7461">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="694.6666666666666" Y="1008.0000000000001" />
      <Point X="728.0" Y="1008.0000000000001" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc44264d2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="799.0" Y="1119.0" />
      <Point X="754.0" Y="1120.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc45fb685">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff6666">
      <Point X="833.1666666666648" Y="566.8333333333337" />
      <Point X="1011.4166666666652" Y="566.3333333333342" GraphRef="c2258" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcb9ba15c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccc00">
      <Point X="758.6666666666671" Y="1121.3333333333326" />
      <Point X="760.1290849673223" Y="1151.9248366013048" GraphRef="cac02" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd3d84b27">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1002.6666666666671" Y="681.3333333333338" />
      <Point X="1002.8480392156844" Y="747.5588235294125" GraphRef="baae3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd423b0b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1149.3333333333328" Y="845.3333333333334" />
      <Point X="1109.0" Y="878.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd465ef1f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1354.6666666666667" Y="760.0000000000002" />
      <Point X="1385.3333333333333" Y="784.0000000000002" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd79258f3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="384.0" Y="394.6666666666667" />
      <Point X="384.0" Y="446.6666666666667" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd7efc54e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccc00">
      <Point X="1002.6666666666669" Y="998.6666666666677" />
      <Point X="1002.8480392156848" Y="899.6268315345586" GraphRef="c01ce" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd8f9e07c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="827.5000000000041" Y="1009.6250000000014" />
      <Point X="792.0" Y="1009.3333333333336" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idda22d20f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1285.3333333333333" Y="520.0" GraphRef="e13f7_m4" RelX="0.0" RelY="1.0" />
      <Point X="1285.3333333333333" Y="572.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddeb84a04">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1325.3333333333333" Y="652.0" />
      <Point X="1325.3333333333333" Y="688.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide04059ba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1533.8935574229683" Y="924.4481792717095" />
      <Point X="1482.0728291316518" Y="924.4481792717095" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide5e0dd1d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1160.0000000000437" Y="1132.833333333314" GraphRef="b0ef0" RelX="0.0" RelY="-1.0" />
      <Point X="1161.3333333333333" Y="1094.6666666666665" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idebb59fb8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="312.0000000000001" Y="469.33333333333314" />
      <Point X="433.33333333333314" Y="541.3333333333339" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ided8e11e0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="765.0833333333351" Y="470.66666666666634" GraphRef="eb2f1" RelX="0.0" RelY="1.0" />
      <Point X="762.8872549019628" Y="542.127450980393" GraphRef="a3fab" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf1b6b177">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="192.0" Y="496.0" />
      <Point X="245.33333333333334" Y="496.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf2aa6279">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="761.3333333333337" Y="878.6666666666675" />
      <Point X="760.8872549019628" Y="919.5392156862732" GraphRef="e8c6d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf4719b9f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="887.0" Y="689.0" />
      <Point X="834.9803921568647" Y="689.9166666666673" GraphRef="b3435" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfa57e53d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1112.0000000000005" Y="785.3333333333338" />
      <Point X="1112.0000000000007" Y="946.6666666666677" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfd74971e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="314.6666666666668" Y="443.9999999999998" />
      <Point X="475.99999999999983" Y="443.9999999999998" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="db3db">
    <Graphics ZOrder="32790" LineThickness="1.0" Color="ff6666">
      <Point X="1155.6666666666638" Y="566.8333333333337" />
      <Point X="1416.3480689967419" Y="565.0796702642182" GraphRef="a5f60" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="da187">
    <Graphics ZOrder="32791" LineThickness="1.0" Color="cccc00">
      <Point X="1485.6666666666704" Y="709.3333333333338" />
      <Point X="1485.719710687035" Y="1154.451143195224" GraphRef="f46eb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fed6f">
    <Graphics ZOrder="32792" LineThickness="1.0">
      <Point X="631.9999999999999" Y="565.3333333333337" />
      <Point X="574.6666666666666" Y="565.583333333334" GraphRef="fe383" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c198c">
    <Graphics ZOrder="32793" LineThickness="1.0">
      <Point X="633.8333333333364" Y="605.5" GraphRef="f1c2b" RelX="0.5" RelY="-1.0" />
      <Point X="632.0" Y="561.3333333333334" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d0968">
    <Graphics ZOrder="32798" LineThickness="1.0">
      <Point X="1208.6666666666636" Y="1220.6666666666665" />
      <Point X="1208.6666666666636" Y="1175.3333333333333" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f6099">
    <Graphics ZOrder="32799" LineThickness="1.0">
      <Point X="416.00000000000034" Y="485.333333333333" />
      <Point X="370.00000000000034" Y="506.00000000000017" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cf244">
    <Graphics ZOrder="32803" LineThickness="1.0">
      <Point X="192.6666666666666" Y="521.9999999999999" />
      <Point X="245.99999999999994" Y="521.9999999999999" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d23c3">
    <Graphics ZOrder="32806" LineThickness="1.0">
      <Point X="566.0000000000003" Y="399.33333333333354" />
      <Point X="566.0000000000003" Y="451.33333333333354" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b9dbb">
    <Graphics ZOrder="32827" LineThickness="1.0" Color="ff6666">
      <Point X="110.24229691876427" Y="1053.1526610644266" />
      <Point X="245.33333333333334" Y="1053.3333333333333" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dca31">
    <Graphics ZOrder="32828" LineThickness="1.0" Color="cccc00">
      <Point X="110.32563025209684" Y="1082.4026610644264" />
      <Point X="247.0756302520985" Y="1081.6526610644257" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ce496">
    <Graphics ZOrder="32830" LineThickness="1.0">
      <Point X="113.07563025209889" Y="1108.9859943977613" />
      <Point X="247.0756302520985" Y="1108.319327731093" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Pentose Phosphase Only" GraphId="a5ffa">
    <Graphics CenterX="380.5756302520889" CenterY="1051.4026610644255" Width="226.33333333333337" Height="28.499999999999545" ZOrder="28672" FillColor="ffffff" FontSize="18" Valign="Middle" />
  </Label>
  <Label TextLabel="Pyruvate / TCA Cycle" GraphId="c6b1a">
    <Graphics CenterX="766.1666666666702" CenterY="1339.0833333333333" Width="233.0000000000001" Height="25.83333333333303" ZOrder="28672" FillColor="ffffff" FontSize="20" Valign="Middle" />
  </Label>
  <Label TextLabel="Glycogen Metabolism" GraphId="f4044">
    <Graphics CenterX="255.49999999999997" CenterY="346.41666666666674" Width="270.3333333333334" Height="45.833333333333485" ZOrder="28672" FillColor="ffffff" FontSize="24" Valign="Middle" />
  </Label>
  <Label TextLabel="Legend:" GraphId="f8994">
    <Graphics CenterX="151.24229691877554" CenterY="1002.0693277310929" Width="87.66666666666663" Height="31.166666666666515" ZOrder="28672" FillColor="ffffff" FontSize="24" Valign="Middle" />
  </Label>
  <Label TextLabel="Calvin Cycle Only" GraphId="fa3b8">
    <Graphics CenterX="366.5756302520891" CenterY="1081.4026610644244" Width="226.33333333333337" Height="28.499999999999545" ZOrder="32829" FillColor="ffffff" FontSize="18" Valign="Middle" />
  </Label>
  <Label TextLabel="Shared/Neither" GraphId="bbf20">
    <Graphics CenterX="368.5756302520891" CenterY="1112.7359943977572" Width="226.33333333333337" Height="28.499999999999545" ZOrder="32831" FillColor="ffffff" FontSize="18" Valign="Middle" />
  </Label>
  <Label TextLabel="Red" GraphId="f7a1c">
    <Graphics CenterX="162.90896358543245" CenterY="1158.402661064429" Width="125.66666666666598" Height="27.83333333333303" ZOrder="32832" FillColor="ffffff" FontSize="18" Valign="Middle" Color="ff6666" />
  </Label>
  <Label TextLabel="Dusk Peaking Genes" GraphId="b53ab">
    <Graphics CenterX="362.5756302520891" CenterY="1158.7359943977601" Width="226.33333333333337" Height="28.499999999999545" ZOrder="32833" FillColor="ffffff" FontSize="18" Valign="Middle" />
  </Label>
  <Label TextLabel="Yellow" GraphId="dcda0">
    <Graphics CenterX="162.24229691876565" CenterY="1199.0693277310963" Width="125.66666666666598" Height="27.83333333333303" ZOrder="32834" FillColor="ffffff" FontSize="18" Valign="Middle" Color="cccc00" />
  </Label>
  <Label TextLabel="Dawn Peaking Genes" GraphId="a3e6b">
    <Graphics CenterX="363.24229691875564" CenterY="1196.7359943977604" Width="226.33333333333337" Height="28.499999999999545" ZOrder="32835" FillColor="ffffff" FontSize="18" Valign="Middle" />
  </Label>
  <Label TextLabel="Black" GraphId="ee706">
    <Graphics CenterX="162.90896358543245" CenterY="1241.0693277310966" Width="125.66666666666598" Height="27.83333333333303" ZOrder="32836" FillColor="ffffff" FontSize="18" Valign="Middle" />
  </Label>
  <Label TextLabel="Non Circadian" GraphId="fa78a">
    <Graphics CenterX="369.2422969187556" CenterY="1242.7359943977604" Width="226.33333333333337" Height="28.499999999999545" ZOrder="32837" FillColor="ffffff" FontSize="18" Valign="Middle" />
  </Label>
  <Shape GraphId="cd3a9">
    <Graphics CenterX="396.0" CenterY="495.75000000000006" Width="552.0" Height="360.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ee874">
    <Graphics CenterX="287.81162464985687" CenterY="1133.581932773107" Width="435.16666666666674" Height="315.1666666666665" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

