<?xml version='1.0' encoding='UTF-8'?>
<ns0:Pathway xmlns:ns0="http://pathvisio.org/GPML/2013a" xmlns:ns1="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" Name="Starch metabolism" Data-Source="WikiPathways" Version="WP2622_r139677" Author="[Anwesha, Sbohler, Egonw, MaintBot, Mkutmon, Eweitz]" Last-Modified="20250629044852" Organism="Arabidopsis thaliana">
  <ns0:Comment Source="WikiPathways-description">This pathways describes the synthesis and degradation reactions of starch in the chloroplast.The metabolic link with the Calvin-Benson Cycle, Sucrose Metabolism and Glycolysis are indicated.
Protein identifiers for A. thaliana are from UNIPROT.
The pathway is inspired from information drawn for Plant Physiology (Taiz and Zeiger) Third Edition and KEGG Pathways.</ns0:Comment>
  <ns0:BiopaxRef>ae5</ns0:BiopaxRef>
  <ns0:Graphics BoardWidth="1458.1690140845071" BoardHeight="1117.323943661972" />
  <ns0:DataNode TextLabel="glucose 1-phosphate" GraphId="a2c73" Type="Metabolite">
    <ns0:Graphics CenterX="599.4806425623794" CenterY="388.51961295388264" Width="111.04557640750693" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <ns0:Xref Database="HMDB" ID="HMDB0001586" />
  </ns0:DataNode>
  <ns0:DataNode TextLabel="PHS1" GraphId="b8380" Type="Protein">
    <ns0:Graphics CenterX="657.4956126052987" CenterY="330.1380271550157" Width="43.880114099486306" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <ns0:Xref Database="Ensembl" ID="Os03g0758100" />
  </ns0:DataNode>
  <ns0:DataNode TextLabel="PGI1" GraphId="c2c4a" Type="Protein">
    <ns0:Graphics CenterX="643.3775055794971" CenterY="613.0105613254563" Width="42.08028461898264" Height="20.000000000000032" ZOrder="32768" FontSize="10" Valign="Middle" />
    <ns0:Xref Database="Ensembl" ID="Os09g0465600" />
  </ns0:DataNode>
  <ns0:DataNode TextLabel="PGMP" GraphId="dc12d" Type="Protein">
    <ns0:Graphics CenterX="636.603455436654" CenterY="536.7136352382232" Width="47.428009761615485" Height="20.000000000000032" ZOrder="32768" FontSize="10" Valign="Middle" />
    <ns0:Xref Database="Ensembl" ID="Os10g0189100" />
  </ns0:DataNode>
  <ns0:DataNode TextLabel="FBP" GraphId="e8e43" Type="Protein">
    <ns0:Graphics CenterX="825.0357543908725" CenterY="760.0026433809757" Width="36.744841247040334" Height="20.000000000000032" ZOrder="32768" FontSize="10" Valign="Middle" />
    <ns0:Xref Database="Ensembl" ID="Os03g0267300" />
  </ns0:DataNode>
  <ns0:DataNode TextLabel="ADP-glucose" GraphId="ebecd" Type="Metabolite">
    <ns0:Graphics CenterX="343.83765838612055" CenterY="388.27082911141974" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <ns0:Xref Database="HMDB" ID="HMDB0006557" />
  </ns0:DataNode>
  <ns0:DataNode TextLabel="starch" GraphId="ec6f2" Type="Metabolite">
    <ns0:Graphics CenterX="746.4909225545678" CenterY="239.41194354185282" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <ns0:Xref Database="KEGG Compound" ID="C00369" />
  </ns0:DataNode>
  <ns0:DataNode TextLabel="glucose 6-phosphate" GraphId="c0815" Type="Metabolite">
    <ns0:Graphics CenterX="745.2154123504862" CenterY="482.945791751307" Width="107.12962962962904" Height="20.0" ZOrder="32811" FontSize="10" Valign="Middle" Color="0000ff" />
    <ns0:Xref Database="HMDB" ID="HMDB0001401" />
  </ns0:DataNode>
  <ns0:DataNode TextLabel="Pi" GraphId="ce7ec" Type="Metabolite">
    <ns0:Graphics CenterX="686.7009156916058" CenterY="289.78068839860566" Width="36.0" Height="20.0" ZOrder="32812" FontSize="10" Valign="Middle" Color="0000ff" />
    <ns0:Xref Database="ChEBI" ID="CHEBI:18367" />
  </ns0:DataNode>
  <ns0:DataNode TextLabel="fructose 1,6-bisphosphate" GraphId="aabfc" Type="Metabolite">
    <ns0:Graphics CenterX="718.7131251718391" CenterY="822.3235771241192" Width="131.43518518518567" Height="20.0" ZOrder="32819" FontSize="10" Valign="Middle" Color="0000ff" />
    <ns0:Xref Database="HMDB" ID="HMDB0001058" />
  </ns0:DataNode>
  <ns0:DataNode TextLabel="fructose 6-phosphate" GraphId="ff2bf" Type="Metabolite">
    <ns0:Graphics CenterX="718.7131251718391" CenterY="699.6911424105833" Width="131.43518518518553" Height="19.999999999999982" ZOrder="32821" FontSize="10" Valign="Middle" Color="0000ff" />
    <ns0:Xref Database="HMDB" ID="HMDB0000124" />
  </ns0:DataNode>
  <ns0:DataNode TextLabel="Pi" GraphId="c561b" Type="Metabolite">
    <ns0:Graphics CenterX="813.441618541485" CenterY="732.2528689493511" Width="36.0" Height="20.0" ZOrder="32822" FontSize="10" Valign="Middle" Color="0000ff" />
    <ns0:Xref Database="ChEBI" ID="CHEBI:18367" />
  </ns0:DataNode>
  <ns0:DataNode TextLabel="H₂O" GraphId="ddf7b" Type="Metabolite">
    <ns0:Graphics CenterX="813.4416185414848" CenterY="788.6022945328435" Width="80.0" Height="20.0" ZOrder="32823" FontSize="10" Valign="Middle" Color="0000ff" />
    <ns0:Xref Database="HMDB" ID="HMDB0002111" />
  </ns0:DataNode>
  <ns0:DataNode TextLabel="ATP" GraphId="fef8e" Type="Metabolite">
    <ns0:Graphics CenterX="528.6609743713489" CenterY="434.43130307263607" Width="80.00000000000003" Height="20.0" ZOrder="32824" FontSize="10" Valign="Middle" Color="0000ff" />
    <ns0:Xref Database="HMDB" ID="HMDB0000538" />
  </ns0:DataNode>
  <ns0:DataNode TextLabel="PPi" GraphId="e75b7" Type="Metabolite">
    <ns0:Graphics CenterX="417.5765286929284" CenterY="434.43130307263607" Width="44.02144772117941" Height="20.0" ZOrder="32825" FontSize="10" Valign="Middle" Color="0000ff" />
    <ns0:Xref Database="ChEBI" ID="CHEBI:35782" />
  </ns0:DataNode>
  <ns0:DataNode TextLabel="ADP" GraphId="a701e" Type="Metabolite">
    <ns0:Graphics CenterX="423.6591614234124" CenterY="259.0050593697009" Width="80.0" Height="20.0" ZOrder="32957" FontSize="10" Valign="Middle" Color="0000ff" />
    <ns0:Xref Database="KEGG Compound" ID="C00008" />
  </ns0:DataNode>
  <ns0:DataNode TextLabel="Sucrose Metabolism&#10;" GraphId="cc91a" Type="Pathway" GroupRef="d4537">
    <ns0:Graphics CenterX="1292.107685871516" CenterY="586.1677846112733" Width="223.06695524293292" Height="54.93779588241738" ZOrder="32966" FontWeight="Bold" FontSize="20" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <ns0:Xref Database="WikiPathways" ID="WP2623" />
  </ns0:DataNode>
  <ns0:DataNode TextLabel="Glycolysis" GraphId="c09e5" Type="Pathway" GroupRef="d4537">
    <ns0:Graphics CenterX="1290.69923516729" CenterY="643.5701468502796" Width="128.12947264117895" Height="54.93779588241738" ZOrder="32967" FontWeight="Bold" FontSize="20" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <ns0:Xref Database="WikiPathways" ID="WP2621" />
  </ns0:DataNode>
  <ns0:DataNode TextLabel="Calvin-Benson Cycle" GraphId="e94b3" Type="Pathway">
    <ns0:Graphics CenterX="718.7131251718392" CenterY="985.7875249603235" Width="235.58381952671743" Height="54.93779588241738" ZOrder="32968" FontWeight="Bold" FontSize="20" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <ns0:Xref Database="WikiPathways" ID="WP2619" />
  </ns0:DataNode>
  <ns0:DataNode TextLabel="SS1" GraphId="f0552" Type="Protein" GroupRef="cfe35">
    <ns0:Graphics CenterX="431.8390151137132" CenterY="310.29373481098895" Width="42.353715804319805" Height="20.0" ZOrder="33607" FontSize="10" Valign="Middle" />
    <ns0:Xref Database="Ensembl" ID="Os06g0160700" />
  </ns0:DataNode>
  <ns0:DataNode TextLabel="SS2" GraphId="ffd6d" Type="Protein" GroupRef="cfe35">
    <ns0:Graphics CenterX="431.83901511371323" CenterY="330.293734810989" Width="42.353715804319805" Height="20.00000000000007" ZOrder="33608" FontSize="10" Valign="Middle" />
    <ns0:Xref Database="Ensembl" ID="Os10g0437600" />
  </ns0:DataNode>
  <ns0:DataNode TextLabel="SS3" GraphId="c48ff" Type="Protein" GroupRef="cfe35">
    <ns0:Graphics CenterX="431.8390151137133" CenterY="350.293734810989" Width="42.35371580431977" Height="20.000000000000068" ZOrder="33609" FontSize="10" Valign="Middle" />
    <ns0:Xref Database="Ensembl" ID="Os08g0191433" />
  </ns0:DataNode>
  <ns0:DataNode TextLabel="APL2" GraphId="b02aa" Type="Protein" GroupRef="d595f">
    <ns0:Graphics CenterX="442.9446983306168" CenterY="514.200309845093" Width="43.63441286257512" Height="20.0" ZOrder="33612" FontSize="10" Valign="Middle" />
    <ns0:Xref Database="Ensembl" ID="Os07g0243200" />
  </ns0:DataNode>
  <ns0:DataNode TextLabel="APL3" GraphId="f156f" Type="Protein" GroupRef="d595f">
    <ns0:Graphics CenterX="486.75422214014117" CenterY="494.200309845094" Width="43.63441286257512" Height="20.00000000000007" ZOrder="33613" FontSize="10" Valign="Middle" />
    <ns0:Xref Database="Ensembl" ID="Os01g0633100" />
  </ns0:DataNode>
  <ns0:DataNode TextLabel="ADG2" GraphId="a8159" Type="Protein" GroupRef="d595f">
    <ns0:Graphics CenterX="442.9446983306168" CenterY="494.20030984509407" Width="43.63441286257508" Height="20.000000000000078" ZOrder="33614" FontSize="10" Valign="Middle" />
    <ns0:Xref Database="Ensembl" ID="Os03g0735000" />
  </ns0:DataNode>
  <ns0:DataNode TextLabel="APS1" GraphId="e7ca1" Type="Protein" GroupRef="d595f">
    <ns0:Graphics CenterX="486.75422214014117" CenterY="514.2003098450931" Width="43.63441286257512" Height="20.00000000000007" ZOrder="33615" FontSize="10" Valign="Middle" />
    <ns0:Xref Database="Ensembl" ID="Os09g0298200" />
  </ns0:DataNode>
  <ns0:Interaction GraphId="id11c9ccc4">
    <ns0:Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <ns0:Point X="599.4806425623794" Y="398.51961295388264" GraphRef="a2c73" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <ns0:Point X="691.6505975356715" Y="482.945791751307" GraphRef="c0815" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <ns0:Anchor Position="0.6875865596776423" Shape="None" GraphId="f3740" />
      <ns0:Anchor Position="0.67314105425409" Shape="None" GraphId="f3d89" />
    </ns0:Graphics>
    <ns0:Xref Database="WikiPathways" ID="R00959_p" />
  </ns0:Interaction>
  <ns0:Interaction GraphId="id13a9bb97">
    <ns0:Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <ns0:Point X="655.0034307661329" Y="388.51961295388264" GraphRef="a2c73" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <ns0:Point X="746.4909225545678" Y="249.41194354185282" GraphRef="ec6f2" RelX="0.0" RelY="1.0" />
      <ns0:Anchor Position="0.6496483346855951" Shape="None" GraphId="abd19" />
    </ns0:Graphics>
    <ns0:Xref Database="KEGG Reaction" ID="R02111" />
  </ns0:Interaction>
  <ns0:Interaction GraphId="id1b7c2a87">
    <ns0:Graphics ZOrder="12288" LineThickness="1.0">
      <ns0:Point X="636.603455436654" Y="526.7136352382232" GraphRef="dc12d" RelX="0.0" RelY="-1.0" />
      <ns0:Point X="636.4795918367347" Y="482.945791751307" GraphRef="f3740" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </ns0:Graphics>
    <ns0:Xref Database="" ID="" />
  </ns0:Interaction>
  <ns0:Interaction GraphId="id37ea426d">
    <ns0:Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <ns0:Point X="343.83765838612055" Y="330.50781529690624" GraphRef="c7d2d" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
      <ns0:Point X="746.4909225545678" Y="229.41194354185282" GraphRef="ec6f2" RelX="0.0" RelY="-1.0" />
    </ns0:Graphics>
    <ns0:Xref Database="KEGG Reaction" ID="R02421" />
  </ns0:Interaction>
  <ns0:Interaction GraphId="id4492708e">
    <ns0:Graphics ZOrder="12288" LineThickness="1.0">
      <ns0:Point X="543.957854358626" Y="388.51961295388264" GraphRef="a2c73" RelX="-1.0" RelY="0.0" />
      <ns0:Point X="383.83765838612055" Y="388.27082911141974" GraphRef="ebecd" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <ns0:Anchor Position="0.49461375194581436" Shape="None" GraphId="b75f6" />
    </ns0:Graphics>
    <ns0:Xref Database="KEGG Reaction" ID="R00948" />
  </ns0:Interaction>
  <ns0:Interaction GraphId="id470fe3a8">
    <ns0:Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <ns0:Point X="771.9978197578934" Y="492.945791751307" GraphRef="c0815" RelX="0.5" RelY="1.0" />
      <ns0:Point X="1172.5742082500497" Y="614.8689657307765" GraphRef="c5ffa" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </ns0:Graphics>
    <ns0:Xref Database="" ID="" />
  </ns0:Interaction>
  <ns0:Interaction GraphId="id50e8a68b">
    <ns0:Graphics ZOrder="12288" LineThickness="1.0">
      <ns0:Point X="464.84946023537896" Y="476.200309845094" GraphRef="ccd20" RelX="0.0" RelY="-1.0" />
      <ns0:Point X="464.760203466366" Y="388.3965610441386" GraphRef="b75f6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </ns0:Graphics>
    <ns0:Xref Database="" ID="" />
  </ns0:Interaction>
  <ns0:Interaction GraphId="id53842606">
    <ns0:Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <ns0:Point X="718.7131251718392" Y="958.3186270191147" GraphRef="e94b3" RelX="0.0" RelY="-1.0" />
      <ns0:Point X="718.7131251718391" Y="832.3235771241192" GraphRef="aabfc" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </ns0:Graphics>
    <ns0:Xref Database="" ID="" />
  </ns0:Interaction>
  <ns0:Interaction GraphId="id604d39ff">
    <ns0:Graphics ZOrder="12288" LineThickness="1.0">
      <ns0:Point X="718.7131251718392" Y="689.6911424105833" GraphRef="ff2bf" RelX="0.0" RelY="-1.0" />
      <ns0:Point X="718.4330049430788" Y="492.945791751307" GraphRef="c0815" RelX="-0.5" RelY="1.0" ArrowHead="mim-conversion" />
      <ns0:Anchor Position="0.3901015278108722" Shape="None" GraphId="bc8a9" />
    </ns0:Graphics>
    <ns0:Xref Database="WikiPathways" ID="R02740_p" />
  </ns0:Interaction>
  <ns0:Interaction GraphId="id9d99d709">
    <ns0:Graphics ZOrder="12288" LineThickness="1.0">
      <ns0:Point X="718.7131251718392" Y="759.6407130860607" GraphRef="cb00b" RelX="0.0" RelY="0.0" />
      <ns0:Point X="795.441618541485" Y="732.2528689493511" GraphRef="c561b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </ns0:Graphics>
    <ns0:Xref Database="KEGG Reaction" ID="R00762_p" />
  </ns0:Interaction>
  <ns0:Interaction GraphId="idaaf9b17f">
    <ns0:Graphics ZOrder="12288" LineThickness="1.0">
      <ns0:Point X="718.7131251718391" Y="812.3235771241192" GraphRef="aabfc" RelX="0.0" RelY="-1.0" />
      <ns0:Point X="718.7131251718392" Y="709.6911424105833" GraphRef="ff2bf" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <ns0:Anchor Position="0.5133159335555576" Shape="None" GraphId="cb00b" />
    </ns0:Graphics>
    <ns0:Xref Database="WikiPathways" ID="R00762_p" />
  </ns0:Interaction>
  <ns0:Interaction GraphId="idbff9632d">
    <ns0:Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <ns0:Point X="343.83765838612055" Y="378.27082911141974" GraphRef="ebecd" RelX="0.0" RelY="-1.0" />
      <ns0:Point X="706.4909225545678" Y="239.41194354185282" GraphRef="ec6f2" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <ns0:Anchor Position="0.09523799939735159" Shape="None" GraphId="c7d2d" />
    </ns0:Graphics>
    <ns0:Xref Database="KEGG Reaction" ID="R02421" />
  </ns0:Interaction>
  <ns0:Interaction GraphId="idc5f5060e">
    <ns0:Graphics ZOrder="12288" LineThickness="1.0">
      <ns0:Point X="528.6609743713489" Y="424.43130307263607" GraphRef="fef8e" RelX="0.0" RelY="-1.0" />
      <ns0:Point X="464.760203466366" Y="388.3965610441386" GraphRef="b75f6" RelX="0.0" RelY="0.0" />
    </ns0:Graphics>
    <ns0:Xref Database="KEGG Reaction" ID="R00948" />
  </ns0:Interaction>
  <ns0:Interaction GraphId="idc67e696b">
    <ns0:Graphics ZOrder="12288" LineThickness="1.0">
      <ns0:Point X="664.4176478889884" Y="613.0105613254563" GraphRef="c2c4a" RelX="1.0" RelY="0.0" />
      <ns0:Point X="718.6038498426291" Y="612.9404805287138" GraphRef="bc8a9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </ns0:Graphics>
    <ns0:Xref Database="" ID="" />
  </ns0:Interaction>
  <ns0:Interaction GraphId="idcd052ef">
    <ns0:Graphics ZOrder="12288" LineThickness="1.0">
      <ns0:Point X="718.7131251718392" Y="759.6407130860607" GraphRef="cb00b" RelX="0.0" RelY="0.0" />
      <ns0:Point X="773.4416185414848" Y="788.6022945328435" GraphRef="ddf7b" RelX="-1.0" RelY="0.0" />
    </ns0:Graphics>
    <ns0:Xref Database="KEGG Reaction" ID="R00762_p" />
  </ns0:Interaction>
  <ns0:Interaction GraphId="ide721c89">
    <ns0:Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <ns0:Point X="746.4909225545678" Y="330.2013422818793" GraphRef="abd19" RelX="0.0" RelY="0.0" />
      <ns0:Point X="806.2001450326323" Y="307.50399259687265" />
      <ns0:Point X="806.1094996374184" Y="284.80664291186605" />
      <ns0:Point X="806.0188542422045" Y="262.10929322685945" />
      <ns0:Point X="786.4909225545678" Y="239.41194354185282" GraphRef="ec6f2" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </ns0:Graphics>
    <ns0:Xref Database="KEGG Reaction" ID="R02111" />
  </ns0:Interaction>
  <ns0:Interaction GraphId="idfd276f96">
    <ns0:Graphics ZOrder="12288" LineThickness="1.0">
      <ns0:Point X="464.760203466366" Y="388.3965610441386" GraphRef="b75f6" RelX="0.0" RelY="0.0" />
      <ns0:Point X="417.5765286929284" Y="424.43130307263607" GraphRef="e75b7" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </ns0:Graphics>
    <ns0:Xref Database="KEGG Reaction" ID="R00948" />
  </ns0:Interaction>
  <ns0:Interaction GraphId="bb765">
    <ns0:Graphics ZOrder="32813" LineThickness="1.0">
      <ns0:Point X="704.7009156916058" Y="289.78068839860566" GraphRef="ce7ec" RelX="1.0" RelY="0.0" />
      <ns0:Point X="746.4909225545678" Y="330.2013422818793" GraphRef="abd19" RelX="0.0" RelY="0.0" />
    </ns0:Graphics>
    <ns0:Xref Database="KEGG Reaction" ID="R02111" />
  </ns0:Interaction>
  <ns0:Interaction GraphId="id3dd5cd4c">
    <ns0:Graphics ZOrder="32814" LineThickness="1.0">
      <ns0:Point X="679.4356696550418" Y="330.1380271550157" GraphRef="b8380" RelX="1.0" RelY="0.0" />
      <ns0:Point X="746.4909225545678" Y="330.2013422818793" GraphRef="abd19" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </ns0:Graphics>
    <ns0:Xref Database="Other" ID="" />
  </ns0:Interaction>
  <ns0:Interaction GraphId="id8e46d36e">
    <ns0:Graphics ZOrder="32829" LineThickness="1.0">
      <ns0:Point X="806.6633337673524" Y="760.0026433809757" GraphRef="e8e43" RelX="-1.0" RelY="0.0" />
      <ns0:Point X="718.7131251718392" Y="759.6407130860607" GraphRef="cb00b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </ns0:Graphics>
    <ns0:Xref Database="" ID="" />
  </ns0:Interaction>
  <ns0:Interaction GraphId="c4f09">
    <ns0:Graphics ZOrder="32958" LineThickness="1.0">
      <ns0:Point X="343.83765838612055" Y="330.50781529690624" GraphRef="c7d2d" RelX="0.0" RelY="0.0" />
      <ns0:Point X="383.6591614234124" Y="259.0050593697009" GraphRef="a701e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </ns0:Graphics>
    <ns0:Xref Database="KEGG Reaction" ID="R02421" />
  </ns0:Interaction>
  <ns0:Interaction GraphId="idc093c8c2">
    <ns0:Graphics ZOrder="32959" LineThickness="1.0">
      <ns0:Point X="402.6621572115533" Y="330.293734810989" GraphRef="ce20d" RelX="-1.0" RelY="0.0" />
      <ns0:Point X="343.83765838612055" Y="330.50781529690624" GraphRef="c7d2d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </ns0:Graphics>
    <ns0:Xref Database="" ID="" />
  </ns0:Interaction>
  <ns0:Label TextLabel="Chloroplast" GraphId="ce0ea">
    <ns0:Graphics CenterX="650.5950562814639" CenterY="156.97183098591555" Width="196.33802816901436" Height="38.169014084507054" ZOrder="28672" FillColor="ffffff" FontSize="30" Valign="Middle" Color="00cc00" />
  </ns0:Label>
  <ns0:Shape GraphId="b0b3b">
    <ns0:Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <ns0:Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <ns0:Graphics CenterX="590.1647171162565" CenterY="583.5574653192218" Width="979.2843691148776" Height="954.8022598870057" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </ns0:Shape>
  <ns0:Shape GraphId="ef5a5">
    <ns0:Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <ns0:Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <ns0:Graphics CenterX="756.0880281690141" CenterY="586.3697183098592" Width="1344.161971830986" Height="1001.9084507042255" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </ns0:Shape>
  <ns0:Group GroupId="bf715" GraphId="bb653" Style="Group" />
  <ns0:Group GroupId="d4537" GraphId="c5ffa" Style="Group" />
  <ns0:Group GroupId="d595f" GraphId="ccd20" />
  <ns0:Group GroupId="cfe35" GraphId="ce20d" />
  <ns0:Group GroupId="a1e8e" GraphId="df8e5" Style="Group" />
  <ns0:Group GroupId="cb880" GraphId="f92c3" Style="Group" />
  <ns0:InfoBox CenterX="0.0" CenterY="0.0" />
  <ns0:Biopax>
    <ns1:openControlledVocabulary>
      <ns1:TERM rdf:datatype="http://www.w3.org/2001/XMLSchema#string">starch biosynthetic pathway</ns1:TERM>
      <ns1:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001390</ns1:ID>
      <ns1:Ontology rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</ns1:Ontology>
    </ns1:openControlledVocabulary>
    <ns1:PublicationXref rdf:id="ae5">
      <ns1:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18481082</ns1:ID>
      <ns1:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</ns1:DB>
      <ns1:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression and evolutionary features of the hexokinase gene family in Arabidopsis</ns1:TITLE>
      <ns1:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Planta</ns1:SOURCE>
      <ns1:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</ns1:YEAR>
      <ns1:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Abhijit Karve</ns1:AUTHORS>
      <ns1:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bradley L. Rauh</ns1:AUTHORS>
      <ns1:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xiaoxia Xia</ns1:AUTHORS>
      <ns1:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Muthugapatti Kandasamy</ns1:AUTHORS>
      <ns1:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Richard B. Meagher</ns1:AUTHORS>
      <ns1:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jen Sheen</ns1:AUTHORS>
      <ns1:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brandon d. Moore</ns1:AUTHORS>
    </ns1:PublicationXref>
  </ns0:Biopax>
</ns0:Pathway>
